[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\akka-sample-main-scala_2.12-HEAD+20180925-2116.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Greeter$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Greeter$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Greeter$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Greeter$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\StartStopActor2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\StartStopActor2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Main2$Terminator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Main2$Terminator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Main2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Main2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\ActorHierarchyExperiments$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\ActorHierarchyExperiments$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\ActorLifecycle$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\ActorLifecycle$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\PrintMyActorRefActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\PrintMyActorRefActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\StartStopActor1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\StartStopActor1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\HelloWorld$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\HelloWorld$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\ActorHierarchyExperiments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\ActorHierarchyExperiments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Main2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Main2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\ActorHierarchyExperiments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\ActorHierarchyExperiments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\StartStopActor1$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\StartStopActor1$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\PrintMyActorRefActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\PrintMyActorRefActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Greeter$Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Greeter$Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\ActorLifecycle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\ActorLifecycle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\ActorLifecycle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\ActorLifecycle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\hello\Main2$Terminator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes\sample\hello\Main2$Terminator$$anonfun$receive$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
