[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\src\main\scala\sample\hello\ActorLifecycle.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sample.hello.StartStopActor2, sample.hello.ActorLifeCycle, sample.hello.StartStopActor1)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sample.hello.StartStopActor2, sample.hello.ActorLifeCycle, sample.hello.StartStopActor1)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\src\main\scala\sample\hello\ActorLifecycle.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2e2bec34 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_71\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_71\jre\classes;C:\Users\sergaben\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Sergaben\Sergaben_stuff\ProgrammingProjects\Scala\learningAkka\akka-samples-main-scala\target\scala-2.12\classes;C:\Users\sergaben\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.16.jar;C:\Users\sergaben\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\sergaben\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.727414804 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sample.hello.ActorLifeCycle...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(sample.hello.ActorLifeCycle)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sample.hello.ActorLifeCycle)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sample.hello.ActorLifeCycle,ModifiedNames(changes = UsedName(main,[Default]), UsedName(first,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(args,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(executionStart,[Default]), UsedName($isInstanceOf,[Default]), UsedName(system,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(delayedInit,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ActorLifeCycle,[Default]))) invalidates 1 classes due to The sample.hello.ActorLifeCycle has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(main,[Default]), UsedName(first,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(args,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(executionStart,[Default]), UsedName($isInstanceOf,[Default]), UsedName(system,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(delayedInit,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ActorLifeCycle,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sample.hello.ActorLifeCycle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sample.hello.ActorLifecycle...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(sample.hello.ActorLifecycle)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sample.hello.ActorLifecycle)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sample.hello.ActorLifecycle,ModifiedNames(changes = UsedName(main,[Default]), UsedName(first,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ActorLifecycle,[Default]), UsedName(args,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(executionStart,[Default]), UsedName($isInstanceOf,[Default]), UsedName(system,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(delayedInit,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The sample.hello.ActorLifecycle has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(main,[Default]), UsedName(first,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ActorLifecycle,[Default]), UsedName(args,[Default]), UsedName(==,[Default]), UsedName(!=,[Default]), UsedName(executionStart,[Default]), UsedName($isInstanceOf,[Default]), UsedName(system,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(delayedInit,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sample.hello.ActorLifecycle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
