#com.typesafe.akka.samples#akka-sample-main-scala$sbt_2.12;HEAD+20180925-2011 resolved revisions
#Tue Sep 25 20:11:09 BST 2018
+scalaVersion\:\#@\#\:+2.12\:\#@\#\:+sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+sbt-dynver\:\#@\#\:+organisation\:\#@\#\:+com.dwijnand\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 ? 3.0.0 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.1\:\#@\#\:=1.2.1 release 1.2.1 null
